<!DOCTYPE html>
<html>
    <head>
        <title>Coding Acadmy</title>
        <link rel="stylesheet" href="CA.CSS">
    </head>
    <body>
    <div id="container">
       <div class="navemenu">
        <h6>Home</h6>
        <h6>About us</h6>
        <h6>Gallery</h6>
        <h6>Courses</h6>
        <h6>Lessons</h6>
        <h6>Members</h6>

       </div>
       <h1>LEARN TO CODE</h1>
       <ul>full support</ul>
       <ul>all code fully explained</ul>
       <u>multiple Courses</ul>
       <ul>direct access to instructor</ul>
       <ul>amazing projects</ul>
       <button>TELL US MORE</button>

    </div>
    </body>
</html>